<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2dp" android:left="-2dp" android:right="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="#00000000" /> <!-- Transparent background -->
            <stroke
                android:width="1dp"
            android:color="#FFFF"
            android:dashWidth="4dp"
            android:dashGap="4dp" />
        </shape>
    </item>
</layer-list>
