<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:background="#2D3440"
            android:text="Calculator"
            android:textColor="#FDFDFD" />

        <Button
            style="@android:style/Widget.Button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="#0060E5"
            android:text="Converter"
            android:textColor="#F9F9F9" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="133dp"
            android:layout_height="51dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:background="@drawable/custom_edittext_background"
            android:ems="10"
            android:inputType="number"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="40sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:dropDownWidth="100px"
            android:minHeight="48dp"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <EditText
            android:id="@+id/editTextNumber7"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:background="@drawable/custom_edittext_background"
            android:ems="10"
            android:inputType="number"
            android:text="3.048"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:minHeight="48dp"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button23"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_1"
            android:text="AC"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button24"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_1"
            android:text="back"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="7"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="8"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="9"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="4"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="5"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="6"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="1"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="."
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="0"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="Button"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="2"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:width="130dp"
            android:height="86dp"
            android:background="@drawable/rounded_corner_2"
            android:lineSpacingExtra="8sp"
            android:text="3"
            android:textColor="#CBE1FF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>